# learn-cassandra

./: README.md  pom.xml
src/main/java/io/github/learncassandra/: LearnCassandraApplication.java
src/main/java/io/github/learncassandra/model/: User.java
src/main/java/io/github/learncassandra/repository/: UserRepository.java
src/test/java/io/github/learncassandra/: EmbeddedCassandraManager.java  LearnCassandraApplicationTests.java
src/test/resources/: application.yml  data.cql  schema.cql
